# checks

./: .gitignore  copy.yml  docker-compose.yml
elastic/: Dockerfile-apm  Dockerfile-kibana  Dockerfile-metricbeat  apm-server.yml  kibana.yml  metricbeat.yml
elastic/kibana-config/: kibana.yml
web-api-lvl-two/: .dockerignore  Dockerfile  WebApiLvl2.sln
web-api-lvl-two/WebApiLvl2/: Dockerfile  GlobalUsing.cs  Program.cs  WebApiLvl2.csproj  appsettings.json
web-api-lvl-two/WebApiLvl2/Constants/: ApiVersionConstant.cs  CorsConstant.cs
web-api-lvl-two/WebApiLvl2/Controllers/: AuthorsController.cs
web-api-lvl-two/WebApiLvl2/Controllers/V1/: BooksController.cs
web-api-lvl-two/WebApiLvl2/Controllers/V2/: BooksController.cs
web-api-lvl-two/WebApiLvl2/Helpers/: LuckHelper.cs
web-api-lvl-two/WebApiLvl2/Models/: Author.cs  Book.cs
web-api-lvl-two/WebApiLvl2/OptionsConfigurations/: SwaggerOptionsConfiguration.cs
web-api-lvl-two/WebApiLvl2/ParameterTransformers/: SlugifyParameterTransformer.cs
web-api-lvl-two/WebApiLvl2/Properties/: launchSettings.json
web-api-lvl-two/WebApiLvl2/Repositories/: AuthorRepository.cs  BookRepository.cs
web-api-lvl-two/WebApiLvl2/SchemaFilters/: EnumSchemaFilter.cs
