<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>f62598a6-e929-4ef9-ab9f-ac5c8f31d40a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.14.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.3.1-preview4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".dockerignore" />
    </ItemGroup>

</Project>
